.searchWp {

    min-height: 35px;

    // Needed to avoid overlay overflow
    position: relative;

    &__noresult {
        padding:10px;
        text-align: center;
    }

    &__buttonBar {
        overflow:auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;

        &__button {
            display: flex;
            align-items: baseline;
        }
    }

    &__filterResultBtn {
        color: "[theme: themePrimary, default: #005a9e]";
    }

    &__sortResultBtn {
        color: "[theme: themePrimary, default: #005a9e]";
    }

    &__sortDropdown {
        min-width: 135px;
        max-width: 200px;
    }

    &__sortResultBtn {
        color: "[theme: themePrimary]";
    }

    &__sortPanel {
        &__body {
            padding: 20px;
            overflow: auto;
        }
    }
}

.overlay {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}