{
    "name": "pnp-modern-search",
    "version": "3.15.3",
    "private": true,
    "engines": {
        "node": ">=0.10.0"
    },
    "main": "lib/index.js",
    "scripts": {
        "build": "gulp bundle",
        "clean": "gulp clean",
        "test": "gulp test",
        "serve": "gulp bundle --custom-serve && webpack-dev-server --mode development --config ./webpack.js --env.env=dev"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "@microsoft/decorators": "1.10.0",
        "@microsoft/sp-application-base": "1.10.0",
        "@microsoft/sp-dialog": "1.10.0",
        "@microsoft/sp-loader": "1.10.0",
        "@microsoft/sp-lodash-subset": "1.10.0",
        "@microsoft/sp-office-ui-fabric-core": "1.10.0",
        "@microsoft/sp-property-pane": "1.10.0",
        "@microsoft/sp-webpart-base": "1.10.0",
        "@pnp/common": "1.3.4",
        "@pnp/logging": "1.3.4",
        "@pnp/odata": "1.3.4",
        "@pnp/polyfill-ie11": "^2.0.2",
        "@pnp/sp": "1.3.4",
        "@pnp/sp-clientsvc": "1.3.4",
        "@pnp/sp-taxonomy": "1.3.4",
        "@pnp/spfx-controls-react": "1.19.0",
        "@pnp/spfx-property-controls": "1.19.0",
        "@pnp/telemetry-js": "2.0.0",
        "@types/es6-promise": "0.0.33",
        "@types/react": "16.8.8",
        "@types/react-dom": "16.8.3",
        "@types/webpack-env": "1.13.1",
        "@uifabric/file-type-icons": "7.3.13",
        "@uifabric/icons": "7.3.59",
        "@uifabric/styling": "6.50.7",
        "core-js": "^3.6.1",
        "custom-event-polyfill": "1.0.7",
        "dompurify": "2.0.12",
        "es6-map": "^0.1.5",
        "flickity": "2.2.1",
        "flickity-imagesloaded": "2.0.0",
        "handlebars": "4.5.3",
        "handlebars-group-by": "1.0.1",
        "handlebars-helpers": "0.8.4",
        "immutability-helper": "2.4.0",
        "moment": "2.24.0",
        "office-ui-fabric-react": "6.194.0",
        "react": "16.8.5",
        "react-ace": "5.8.0",
        "react-app-polyfill": "^2.0.0",
        "react-collapsible": "2.7.0",
        "react-dom": "16.8.5",
        "react-js-pagination": "3.0.2",
        "video.js": "7.8.3"
    },
    "devDependencies": {
        "@microsoft/rush-stack-compiler-3.3": "0.3.5",
        "@microsoft/sp-build-web": "1.10.0",
        "@microsoft/sp-module-interfaces": "1.10.0",
        "@microsoft/sp-tslint-rules": "1.10.0",
        "@microsoft/sp-webpart-workbench": "1.10.0",
        "@types/chai": "3.4.34",
        "@types/es6-promise": "0.0.33",
        "@types/fabric": "^1.5.43",
        "@types/mocha": "2.2.38",
        "@types/node": "^13.1.8",
        "@types/react": "16.8.8",
        "@types/react-dom": "16.8.3",
        "@types/sharepoint": "2013.1.9",
        "@types/webpack-env": "1.13.1",
        "@webcomponents/custom-elements": "1.3.2",
        "@webcomponents/webcomponentsjs": "2.4.1",
        "ajv": "~5.2.2",
        "css-loader": "3.4.2",
        "css-modules-typescript-loader": "4.0.0",
        "del": "5.1.0",
        "fork-ts-checker-webpack-plugin": "4.1.0",
        "gulp": "~3.9.1",
        "node-sass": "4.13.1",
        "sass-loader": "8.0.2",
        "style-loader": "1.1.3",
        "ts-loader": "6.2.1",
        "unlazy-loader": "0.1.3",
        "webpack": "4.42.0",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "3.10.3"
    },
    "resolutions": {
        "@types/react": "16.8.8"
    }
}
