@import '~office-ui-fabric-react/dist/sass/References.scss';
@import '~office-ui-fabric-react/dist/sass/ThemingSass.scss';

.accordionContainer{
    &__moreInfoBoxDefault {
        > span:first-child div {
            color: $ms-color-themePrimary;
            background-color: $ms-color-themeLighter;
            padding: 5px;
            font-weight: bolder;
            font-size: var(--fontSize);
            border: 1px solid;
            border-color: $ms-color-themePrimary;
            border-radius: var(--rcClosed);
            overflow: auto;
            cursor: pointer;
            &:hover {
                background-color: $ms-color-themeDarker;
                color: $ms-color-white;
                span:last-child {
                    color: $ms-color-white;
                }
            }
            span:last-child {
                color: $ms-color-themePrimary;
                float: right;
            }
        }
    }
    &__moreInfoBoxDefaultOpen {
        > span:first-child div {
            color: $ms-color-white;
            background-color: $ms-color-themePrimary;
            padding: 5px;
            font-weight: bolder;
            font-size: var(--fontSize);
            border: 1px solid;
            border-color: $ms-color-themePrimary;
            border-radius: var(--rcOpenHeader);
            overflow: auto;
            cursor: pointer;
            span:last-child {
                color: $ms-color-white;
                float: right;
            }
        }
        > div {
            border: 1px solid;
            border-color:$ms-color-themePrimary;
            border-radius: var(--rcOpenBody);
            border-top: 0;
        }
    }
    &__moreInfoBoxNeutral {
        > span:first-child div {
            color: $ms-color-black;
            background-color: $ms-color-neutralLighter;
            padding: 5px;
            font-weight: bolder;
            font-size: var(--fontSize);
            border: 1px solid;
            border-color: $ms-color-neutralQuaternary;
            border-radius: var(--rcClosed);
            overflow: auto;
            cursor: pointer;
            span:last-child {
                color: $ms-color-themePrimary;
                float: right;
            }
        }
    }
    &__moreInfoBoxNeutralOpen {
        > span:first-child div {
            color: $ms-color-black;
            background-color: $ms-color-neutralLighter;
            padding: 5px;
            font-weight: bolder;
            font-size: var(--fontSize);
            border: 1px solid;
            border-color: $ms-color-neutralQuaternary;
            border-radius: var(--rcOpenHeader);
            overflow: auto;
            cursor: pointer;
            span:last-child {
                color: $ms-color-themePrimary;
                float: right;
            }
        }
        > div {
            border: 1px solid;
            border-color:$ms-color-neutralQuaternary;
            border-radius: var(--rcOpenBody);
            border-top: 0;
        }
    }
}