.paginationContainer {
    margin: 0;

    &__paginationContainer {
        text-align: center;        

        &__pagination {
            display: inline-block;
            text-align: center;

            .inverted a {
                color:  #ffffff;
            }
    
            .standard a {
                color: "[theme: themePrimary, default: #005a9e]";
            }

            ul {
                display: inline-block;
                padding-left: 0;
                margin: 0;

                li {
                    display: inline;

                    a {
                        float: left;
                        padding: 5px 5px;
                        text-decoration: none;
                        i {
                            font-size: 10px;
                        }
                    }

                    .active {
                        font-weight: 700;
                        color: "[theme: themeDark, default: #005a9e]";
                        text-decoration: underline;
                    }

                    .active__inverted {
                        font-weight: 700;
                        color: #ffffff;
                        text-decoration: underline;
                    }
                    
                    a:visited {
                        color: inherit;
                    }
                }
            }
        }
    }
}