<content id="template">
    <style>
        /* Insert your CSS overrides here */
        .example-themePrimary a {
            color: {{@root.themeVariant.palette.themePrimary}};
        }
    </style>

    <div class="template_root">
        {{#if @root.hasPrimaryOrSecondaryResults}}
            <ul class="template_defaultList">
                {{#each items as |item|}}
                <li class="template_listItem" tabindex="0">
                    {{#> resultTypes item=item}}
                    {{!-- The block below will be used as default item template if no result types matched --}}
                    <div class="template_result">
                        <pnp-fabric-icon data-file-extension='{{IconExt}}' data-image-url='{{SiteLogo}}'></pnp-fabric-icon>
                        <div class="template_contentContainer">
                            <span class="template_title example-themePrimary"><a href="{{getUrl item}}" target="_blank" data-interception="off">{{Title}}</a></span>
                            <my-custom-component data-my-string-param="{{Title}}" data-my-object-param="{{JSONstringify item}}"></my-custom-component>
                            <span>{{getSummary HitHighlightedSummary}}</span>
                            <span>{{getDate Created "LL"}}</span>
                            <div class="template_tags">
                                {{#if owstaxidmetadataalltagsinfo}}
                                <i class="ms-Icon ms-Icon--Tag" aria-hidden="true"></i>
                                    {{#each (split owstaxidmetadataalltagsinfo ",") as |tag| }}
                                    <a href="#owstaxidmetadataalltagsinfo:'{{trim tag}}'">{{tag}}</a>
                                    {{/each}}
                                {{/if}}
                            </div>
                            <pnp-accordion data-accordion-header-text="Accordion Example" data-theme="Neutral" data-size="12" data-start-open="false" data-rounded-corners="false">
                                <h4>Title: {{Title}}</h4>
                                <pnp-popup>
                                    <template id="popupclick">
                                        <span>Popup Example - Click Me</span>
                                    </template>
                                    <template id="popupheader">
                                        <span>Title: {{Title}}</span><br /><span>Header HTML here</span>
                                    </template>
                                    <template id="popupbody">
                                        <span>Title: {{Title}}</span><br /><span>Body HTML here</span>
                                    </template>
                                </pnp-popup>
                            </pnp-accordion>
                        </div>
                    </div>
                    {{/resultTypes}}
                </li>
                {{/each}}
            </ul>
            {{#if @root.paging.showPaging}}
                <pnp-pagination
                    data-total-items="{{@root.paging.totalItemsCount}}"
                    data-hide-first-last-pages="{{@root.paging.hideFirstLastPages}}"
                    data-hide-disabled="{{@root.paging.hideDisabled}}"
                    data-hide-navigation="{{@root.paging.hideNavigation}}"
                    data-range="{{@root.paging.pagingRange}}"
                    data-items-count-per-page="{{@root.paging.itemsCountPerPage}}"
                    data-current-page-number="{{@root.paging.currentPageNumber}}"
                >
                </pnp-pagination>
            {{/if}}
        {{else}}
            {{#unless showBlank}}
                <div class="template_noResults">{{@root.strings.NoResultMessage}}</div>
            {{/unless }}
        {{/if}}
    </div>
</content>

<content id="placeholder">
    <style>
        /* Insert your CSS overrides here */
    </style>

    <div id="pnp-modern-search_{{@root.instanceId}}" class="placeholder_root">
        <ul class="template_defaultList">
            {{#times @root.paging.totalItemsCount}}
            <li class="template_listItem" tabindex="0">
                <div class="template_result">
                            <div class="template_icon shimmer"></div>
                            <div class="template_contentContainer">
                                <span class="shimmer line" style="width: 60%"></span>
                                <span class="shimmer line" style="width: 100%"></span>
                                <span class="shimmer line" style="width: 100%"></span>
                                <span class="shimmer line" style="width: 35%"></span>
                                <span class="shimmer line" style="width: 20%"></span>
                            </div>
                        </div>
                <div class="template_previewContainer ms-hiddenSm">
                    <div class="doc-container">
                        <div class="img-container">
                            <div class="shimmer img-preview" style="width: 120px;height: 70px;"></div>
                        </div>
                    </div>
                </div>
            </li>
            {{/times}}
        </ul>
    </div>
</content>
