<content id="template">

    <div class='template_root'>
        {{#if @root.hasPrimaryOrSecondaryResults}} 
            <span><strong>Mocked external template</strong></span>
            {{#if showResultsCount}}
                <div class='template_resultCount'>
                    <label class='ms-fontWeight-semibold'>{{getCountMessage @root.paging.totalItemsCount keywords}}</label>
                </div>
            {{/if}}
            <ul class='ms-List template_defaultList'>
                {{#each items as |item|}}
                    <li class='ms-ListItem ms-ListItem--image' tabindex='0'>
                        <span class='ms-ListItem-primaryText'><a href='{{getUrl item}}'>{{Title}}</a></span>
                    </li>
                {{/each}}
            </ul>
        {{else}}
            {{#unless showBlank}}
                <div class="template_noResults">{{@root.strings.NoResultMessage}}</div>
            {{/unless }}
        {{/if}}
    </div>
</content>

<content id="placeholder">
    <div class="placeholder_root">
        <span><strong>Mocked external template</strong></span>
        {{#if showResultsCount}}
            <div class="template_resultCount">
                <span class="shimmer line" style="width: 20%"></span>
            </div>
        {{/if}}
        <ul class='ms-List template_defaultList'>
            {{#times @root.paging.totalItemsCount}}  
                <li class='ms-ListItem ms-ListItem--image' tabindex='0'>
                    <span class="shimmer line" style="width: 100%"></span>
                </li>
            {{/times}}
        </ul>
    </div>
</content>