<content id="template">

    <style>
        
        .example-themePrimary a {
            color: {{@root.themeVariant.palette.themePrimary}};
        }

    </style>

    <div class="template_root">
        {{#if @root.hasPrimaryOrSecondaryResults}} 
            {{#if showResultsCount}}
                <div class="template_resultCount">
                    <label class="ms-fontWeight-semibold">{{getCountMessage @root.paging.totalItemsCount keywords}}</label>
                </div>
            {{/if}}
            {{#if promotedResults}}
                <ul class="template_defaultList template_promotedResults">
                <li class="ms-fontWeight-semibold title">{{strings.PromotedResultsLabel}}</li>
                {{#each promotedResults as |promotedResult|}}
                    <li>
                        <div>
                            <i class="ms-Icon ms-Icon--MiniLink" aria-hidden="true"></i>
                        </div>
                        <div>
                            <a class="ms-font-l" href="{{Url}}">{{Title}}</a>
                            <div class="ms-font-s">{{Description}}</div>
                        </div>
                    </li>
                {{/each}}
            </ul>
            {{/if}}
            <ul class="template_defaultList">
                {{#each items as |item|}}
                    <li class="template_listItem" tabindex="0">
                        {{#> resultTypes item=item}}
                            {{!-- The block below will be used as default item template if no result types matched --}}
                            <div class="template_result">
                                    <pnp-fabric-icon data-file-extension='{{IconExt}}' data-image-url='{{SiteLogo}}'></pnp-fabric-icon>
                                    <div class="template_contentContainer">
                                        <span class="template_title example-themePrimary"><a data-interception="off" href="{{getUrl item}}" target="_blank">{{Title}}</a></span>
                                        <span>
                                            {{getSummary HitHighlightedSummary}}
                                            <span class="template_author">
                                                {{#with (split AuthorOWSUSER '|')}}
                                                        {{[1]}}
                                                {{/with}}
                                            </span>
                                        </span>
                                        <span>{{getDate Created "LL"}}</span> 
                                        <div class="template_tags example-themePrimary">
                                            {{#if owstaxidmetadataalltagsinfo}}
                                                <i class="ms-Icon ms-Icon--Tag" aria-hidden="true"></i>
                                                {{#each (split owstaxidmetadataalltagsinfo ",") as |tag| }}                                                    
                                                    <a href="#owstaxidmetadataalltagsinfo:'{{trim tag}}'">{{tag}}</a>
                                                {{/each}}
                                            {{/if}}
                                        </div>
                                    </div>
                                    <div class="template_previewContainer ms-hiddenSm">
                                    {{#if (getPreviewSrc item)}}
                                        <div class="doc-container">
                                            <div class="img-container">
                                                <img class="document-preview-item img-preview" width="120" loading="lazy" src="{{getPreviewSrc item}}" data-src="{{getPreviewSrc item}}" data-url="{{#if ServerRedirectedEmbedURL}}{{ServerRedirectedEmbedURL}}{{else}}{{getPreviewSrc item}}{{/if}}" onerror="this.onerror=null;this.src='{{@root.utils.defaultImage}}';"/> 
                                                <div class="hover">
                                                    <div><i class="ms-Icon ms-Icon--Preview" aria-hidden="true"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    {{/if}} 
                                    </div>
                            </div>
                        {{/resultTypes}}
                    </li>
                {{/each}}
            </ul>
            {{#if @root.paging.showPaging}}
                <pnp-pagination 
                    data-total-items="{{@root.paging.totalItemsCount}}" 
                    data-hide-first-last-pages="{{@root.paging.hideFirstLastPages}}"
                    data-hide-disabled="{{@root.paging.hideDisabled}}"
                    data-hide-navigation="{{@root.paging.hideNavigation}}"
                    data-range="{{@root.paging.pagingRange}}" 
                    data-items-count-per-page="{{@root.paging.itemsCountPerPage}}" 
                    data-current-page-number="{{@root.paging.currentPageNumber}}"
                >
                </pnp-pagination>
            {{/if}}
        {{else}}
            {{#unless showBlank}}
                <div class="template_noResults">{{@root.strings.NoResultMessage}}</div>
            {{/unless }}
        {{/if}}
    </div>
</content>

<content id="placeholder">
    <style>
        /* Insert your CSS overrides here */
    </style>

    <div class="placeholder_root">
        {{#if showResultsCount}}
        <div class="template_resultCount">
            <span class="shimmer line" style="width: 20%"></span>
        </div>
        {{/if}}
        <ul class="template_defaultList">
            {{#times @root.paging.totalItemsCount}}   
            <li class="template_listItem" tabindex="0">
                <div class="template_result">
                        <div class="template_icon shimmer"></div>
                        <div class="template_contentContainer">
                            <span class="shimmer line" style="width: 60%"></span>
                            <span class="shimmer line" style="width: 100%"></span>
                            <span class="shimmer line" style="width: 100%"></span>
                            <span class="shimmer line" style="width: 35%"></span>
                            <span class="shimmer line" style="width: 20%"></span>                       
                        </div>
                        <div class="template_previewContainer ms-hiddenSm">
                            <div class="doc-container">
                                <div class="img-container">
                                    <div class="shimmer img-preview" style="width: 120px;height: 70px;"></div>
                                </div>
                            </div>
                        </div>
                </div>
            </li>
            {{/times}}
        </ul>
    </div>

</content>