<content id="template">
    <style>       
        .flickity-page-dots { 
            bottom: 5px; 
        }
    </style>

    <div class="template_root">
        {{#if @root.hasPrimaryOrSecondaryResults}} 
            {{#>slider items=(JSONstringify @root.items 2) options=(JSONstringify @root.sliderOptions)}}
                <div class="slide" style="height: 360px;width: 318px;margin: 5px;">
                    \{{#if AuthorOWSUSER}}
                        \{{#with (split AuthorOWSUSER '|')}}
                            <pnp-document-card 	data-title="\{{../Title}}" 
                                            data-location="\{{../SiteTitle}}"
                                            data-preview-image="\{{getPreviewSrc item}}" 
                                            data-preview-url="\{{../ServerRedirectedEmbedURL}}" 
                                            data-date="\{{getDate ../Created 'LL'}}" 
                                            data-href="\{{getUrl item}}" 
                                            data-author="\{{../Author}}" 
                                            data-profile-image="/_layouts/15/userphoto.aspx?size=L&username=\{{[0]}}" 
                                            data-file-extension="\{{../FileType}}"
                                            data-enable-preview="false" 
                                            data-show-file-icon="true">
                            </pnp-document-card>
                        \{{/with}}
                    \{{else}}
                            <pnp-document-card 	data-title="\{{Title}}" 
                                            data-location="\{{SiteTitle}}"
                                            data-preview-image="\{{getPreviewSrc item}}" 
                                            data-preview-url="\{{ServerRedirectedEmbedURL}}" 
                                            data-date="\{{getDate Created 'LL'}}" 
                                            data-href="\{{getUrl item}}" 
                                            data-author="\{{Author}}" 
                                            data-profile-image="" 
                                            data-file-extension="\{{FileType}}"
                                            data-enable-preview="false" 
                                            data-show-file-icon="true">
                            </pnp-document-card>
                    \{{/if}}                    
                </div>                
            {{/slider}}
            {{#if @root.paging.showPaging}}
                <pnp-pagination 
                    data-total-items="{{@root.paging.totalItemsCount}}" 
                    data-hide-first-last-pages="{{@root.paging.hideFirstLastPages}}"
                    data-hide-disabled="{{@root.paging.hideDisabled}}"
                    data-hide-navigation="{{@root.paging.hideNavigation}}"
                    data-range="{{@root.paging.pagingRange}}" 
                    data-items-count-per-page="{{@root.paging.itemsCountPerPage}}" 
                    data-current-page-number="{{@root.paging.currentPageNumber}}"
                >
                </pnp-pagination>
            {{/if}}
        {{else}}
            {{#unless showBlank}}
                <div class="template_noResults">{{@root.strings.NoResultMessage}}</div>
            {{/unless}}
        {{/if}}
    </div>
</content>

<content id="placeholder"> 

    <style>        
        .flickity-page-dots { 
            bottom: 5px; 
        }
    </style>

    <div class="placeholder_root">
        {{#>slider items="[{},{},{},{},{}]" options=(JSONstringify @root.sliderOptions)}}
            <div class="slide" style="height: 360px;width: 318px;margin: 5px;">
                <pnp-document-card-shimmers data-is-compact="\{{@root.isCompact}}"></pnp-document-card-shimmers>
            </div>                
        {{/slider}}
    </div>
</content>