﻿.previewContainer {
    
    &.videoPreview {
        display: flex;
        flex-direction: column;
        z-index: 10;
    }
  
}

.calloutContainer {

    .calloutHeader {
        display: block;
        text-align: right;
    }
}

/* https://blog.theodo.fr/2018/01/responsive-iframes-css-trick/ */
.calloutContentContainer {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    min-height: 280px;
    background-size: cover;
    background-clip: content-box;
    background-repeat: no-repeat;
    background-origin: content-box;

    .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
        
    .iframeContainer {
        position: relative;
        overflow: hidden;
        padding-top: 56.25%;
        width: 100%;
        
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
}

.hide {
    display: none;
}

.hoverIcon {
    color: '[theme:themeDarker, default:#0078d7]';
}

.tags {

    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    * + * {
        margin-left: 3px;
    }

    a, a:visited, a:focus, a:link, a:active {
        color: '[theme:themePrimary, default:#0078d7]';
    }

    a:not(:empty):after {
        content: ",";
        display: inline-block;
    }

    a:not(:empty):last-child:after {
        content: "";
    }
}

.shimmer {
    background: #f6f7f8;
    background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-repeat: no-repeat;
    background-size: 800px 104px; 
    display: inline-block;
    position: relative; 
    
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: forwards; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
  }